# huitao

./: .gitignore  README.md  pom.xml
hui-tao-commons/: pom.xml
hui-tao-commons/src/main/java/com/duo/hui/tao/commons/dto/: BaseResult.java  BeanValidator.java  PageInfo.java
hui-tao-commons/src/main/java/com/duo/hui/tao/commons/util/: EmailUtils.java  HttpClientUtils.java  MapperUtils.java
hui-tao-dependencies/: pom.xml
hui-tao-domain/: pom.xml
hui-tao-domain/src/main/java/com/duo/hui/tao/domain/: TbCategory.java  TbContent.java  TbProduct.java
hui-tao-web-admin/: pom.xml
hui-tao-web-admin/src/main/java/com/duo/hui/tao/web/admin/dao/: ContentDao.java  TbContentDao.java
hui-tao-web-admin/src/main/java/com/duo/hui/tao/web/admin/service/: ContentService.java  TbContentService.java
hui-tao-web-admin/src/main/java/com/duo/hui/tao/web/admin/service/impl/: ContentServiceImpl.java  TbContentServiceImpl.java
hui-tao-web-admin/src/main/java/com/duo/hui/tao/web/admin/web/controller/dto/: TbContentDTO.java
hui-tao-web-admin/src/main/java/com/duo/hui/tao/web/admin/web/controller/v1/: ContentController.java
hui-tao-web-admin/src/main/resources/: huitao.properties  spring-context.xml
hui-tao-web-admin/src/main/resources/mapper/: TbContentMapper.xml
hui-tao-web-api/: pom.xml
hui-tao-web-api/src/main/java/com/duo/hui/tao/web/api/dao/: TbContentDao.java
hui-tao-web-api/src/main/java/com/duo/hui/tao/web/api/service/: TbContentService.java
hui-tao-web-api/src/main/java/com/duo/hui/tao/web/api/service/impl/: TbContentServiceImpl.java
hui-tao-web-api/src/main/java/com/duo/hui/tao/web/api/web/controller/dto/: TbContentDTO.java
hui-tao-web-api/src/main/java/com/duo/hui/tao/web/api/web/controller/v1/: ContentController.java  ShowDetailController.java
hui-tao-web-api/src/main/resources/: spring-context.xml
hui-tao-web-api/src/main/resources/mapper/: TbContentMapper.xml
hui-tao-web-ui/: pom.xml
hui-tao-web-ui/src/main/java/com/duo/hui/tao/web/ui/api/: API.java
hui-tao-web-ui/src/main/java/com/duo/hui/tao/web/ui/controller/: IndexController.java
hui-tao-web-ui/src/main/java/com/duo/hui/tao/web/ui/dto/: TbContentDTO.java
hui-tao-web-ui/src/main/resources/: huitao.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
hui-tao-web-ui/src/main/webapp/WEB-INF/views/: index.jsp
